<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kim mirae portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="nav-header">
      <h1>金 美來(キム ミレ)-プロジェクト紹介</h1>
      <a href="https://github.com/steamfuture" target="_blank">
        <i class="fab fa-github fa-lg"></i>
      </a>
    </header>
    <main id="main">
      <!-- movie app -->
      <div class="projects">
        <div class="project-intro">
          <h1>PROJECT</h1>
        </div>
        <div class="project">
          <h1 class="project-title">MOVIE APP</h1>
          <div class="project-contents">
            <a
              href="https://steamfuture.github.io/movie_app_2021/#/"
              target="_blank"
            >
              <img
                class="project-contents__img"
                src="images/movieapp-pj.PNG"
                alt=""
              />
            </a>
            <div class="project-contents__content">
              <span class="project-contents__content-outline">
                映画紹介ウェブサイト
              </span>
              <span class="project-contents__period">
                期間：2021.01.22～2021.01.26
              </span>
              <span class="project-contents__person">人数：1人</span>
              <span class="project-contents__lang">
                開発言語
                <img src="images/react.png" alt="" />
                <img src="images/html.png" alt="" />
                <img src="images/css.png" alt="" />
                <img src="images/javascript.png" alt="" />
              </span>
              <span class="project-contents__link">
                <a
                  class="project-link"
                  href="https://steamfuture.github.io/movie_app_2021/#/"
                  target="_blank"
                >
                  Link
                </a>
              </span>
            </div>
          </div>
        </div>
        <!-- kakao talk clone -->
        <div class="project">
          <h1 class="project-title">KakaoTalk Clone</h1>
          <div class="project-contents">
            <a
              href="https://steamfuture.github.io/kokoa-clone-2021/"
              target="_blank"
            >
              <img
                class="project-contents__img"
                src="images/kakaotalk-clone-pj.PNG"
                alt=""
              />
            </a>
            <div class="project-contents__content">
              <span class="project-contents__content-outline">
                チャットツールのKakaoTalkのデザインをコピープログラミングしたプロジェクト
              </span>
              <span class="project-contents__period">
                期間：2021.01.26～2021.01.28
              </span>
              <span class="project-contents__person">人数：1人</span>
              <span class="project-contents__lang">
                開発言語
                <img src="images/html.png" alt="" />
                <img src="images/css.png" alt="" />
              </span>
              <span class="project-contents__link">
                <a
                  class="project-link"
                  href="https://steamfuture.github.io/kokoa-clone-2021/"
                  target="_blank"
                >
                  Link
                </a>
              </span>
            </div>
          </div>
        </div>
        <!-- chrome app momentum colone -->
        <div class="project">
          <h1 class="project-title">Chrome App Momentum clone</h1>
          <div class="project-contents">
            <a
              href="https://steamfuture.github.io/momentum-clone-2021/"
              target="_blank"
            >
              <img
                class="project-contents__img"
                src="images/momentum-clone-pj.PNG"
                alt=""
              />
            </a>
            <div class="project-contents__content">
              <span class="project-contents__content-outline">
                ChromeアプリであるMomentumをもとに作成したコピープログラミング
              </span>
              <span class="project-contents__period"> 期間：2021.01.28～ </span>
              <span class="project-contents__person">人数：1人</span>
              <span class="project-contents__lang">
                開発言語
                <img src="images/html.png" alt="" />
                <img src="images/css.png" alt="" />
                <img src="images/javascript.png" alt="" />
              </span>
              <span class="project-contents__link">
                <a
                  class="project-link"
                  href="https://steamfuture.github.io/momentum-clone-2021/"
                  target="_blank"
                >
                  Link
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
      <!-- portfolio -->
      <div class="portfolio">
        <div>
          <h1>PORTFOLIO</h1>
          <span class="portfolio-link">
            <a
              href="https://drive.google.com/drive/folders/1pJvomhNEpgoNCLfhqbKkEpbmjb1Ipuva?usp=sharing"
              target="_block"
            >
              <!-- Link -->
              <i class="fas fa-external-link-alt"></i>
            </a>
          </span>
        </div>
      </div>
    </main>
    <footer id="footer">
      <p>E-mail : steamfuture@gmail.com</p>
      <p>Github : https://github.com/steamfuture</p>
    </footer>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
